<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingaporeAirlinesActivity">


    <ImageView
        android:id="@+id/singaporeairlines"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/singapore_airlines"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/singaporetitle"
        style="@style/templatejudulmaskapai"
        android:text="@string/singaporetitle"
        app:layout_constraintTop_toBottomOf="@id/singaporeairlines"
        />

    <TextView
        android:id="@+id/singaporenegara"
        style="@style/templatenegara"
        android:textColor="#FF000000"
        app:layout_constraintTop_toBottomOf="@+id/singaporetitle"/>


    <TextView
        style="@style/templatenegara"
        android:text="@string/singaporenegara"
        android:textColor="#FFFF6600"
        app:layout_constraintLeft_toRightOf="@id/singaporenegara"
        app:layout_constraintTop_toBottomOf="@id/singaporetitle"
        />

    <TextView
        android:id="@+id/singaporehub"
        style="@style/templatehub"
        android:textColor="#FF000000"
        app:layout_constraintTop_toBottomOf="@+id/singaporenegara"/>

    <TextView
        android:id="@+id/listhub"
        style="@style/templatehub"
        app:layout_constraintTop_toBottomOf="@id/singaporehub"
        android:textColor="#FFFF6600"
        android:text="@string/singaporehub"/>

    <TextView
        android:id="@+id/singaporealiansi"
        style="@style/templatealiansi"
        android:textColor="#FF000000"
        app:layout_constraintTop_toBottomOf="@+id/listhub"/>

    <TextView
        android:id="@+id/aliansi"
        style="@style/templatealiansi"
        android:text="@string/singaporealiansi"
        android:textColor="#FFFF6600"
        app:layout_constraintLeft_toRightOf="@id/singaporealiansi"
        app:layout_constraintTop_toBottomOf="@id/listhub"
        />

    <TextView
        android:id="@+id/singaporearmada"
        style="@style/templatearmada"
        android:textColor="#FF000000"
        app:layout_constraintTop_toBottomOf="@+id/singaporealiansi"/>

    <TextView
        android:id="@+id/armada"
        style="@style/templatearmada"
        android:text="@string/singaporearmada"
        android:textColor="#FFFF6600"
        app:layout_constraintLeft_toRightOf="@id/singaporearmada"
        app:layout_constraintTop_toBottomOf="@id/aliansi"
        />

    <TextView
        android:id="@+id/singaporetujuan"
        style="@style/templatetujuan"
        android:textColor="#FF000000"
        app:layout_constraintTop_toBottomOf="@+id/singaporearmada"/>

    <TextView
        style="@style/templatetujuan"
        android:text="@string/singaporetujuan"
        android:textColor="#FFFF6600"
        app:layout_constraintLeft_toRightOf="@id/singaporetujuan"
        app:layout_constraintTop_toBottomOf="@id/armada"
        />

</androidx.constraintlayout.widget.ConstraintLayout>